{
  "name": "shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/candidates/shared-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:candidates", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "jestConfig": "libs/candidates/shared-ui/jest.config.ts",
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/candidates/shared-ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
